# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

bookTitle=Titel
bookAuthors=Autoren
bookPublisher=Verlag
bookPublicationYear=Publikationsjahr
bookBinding=Umschlag
bookNumberofPages=Seitenzahl
price=Preis
actionAddtoBasket=in den Warenkorb
headerBookDetails=Details f\u00fcr
headerNoBookSelected=Kein Buch selektiert
headerCatalogSearch=Katalogsuche
isbn=ISBN
search=Suche
actionSearch=Suchen
actionRemoveFromBasket=aus Warenkorb entfernen
count=Anzahl
headerShoppingBasket=Warenkorb
headerEmptyShoppingBasket=Ihr Warenkorb ist leer
templateTitle = Mein Buchladen
linkCatalogSearch=Katalogsuche
linkShoppingBasket=Warenkorb
linkCheckOut=Kasse
linkAccount=Account
actionBack=< Zur\u00fcck
validateCountInput=Bitte mindestens 1 und maximal 100 B\u00fccher bestellen
userName=Name
userEmail=E-Mail
userAddress=Address
userCreditCard=Credit Card
userPassword=Password
actionLogin=Login
headerLogin=Anmeldung
headerAccountDetails=Account
linkChange=\u00c4ndern
linkPasswordChange=Passwort \u00e4ndern
linkLogOut=Logout
loginWindowTitle=Anmeldung
shoppingBasketPay=Bezahlen
shoppingBasketOrderOverview=Ihr Warenkorb
totalPrice=Total
loginNeeded=Anmeldung erforderlich
shoppingBasketOrderOverviewConfirmation=Bestell\u00fcbersicht
orders=Bestellungen
number=Bestellnummer
date=Bestelldatum
amount=Betrag
state=Status d. Bestellung
jear=Jahr
userFirstName=Vorname
userLastName=Nachname
headerAccountEditDetails=Account Details
subHeaderAddress=Adresse
userAddressStreet=Strasse
userAddressCity=Ort
userAddressPostalCode=PLZ
userAddressCountry=Land
subHeaderCreditCard=Kreditkarte
userCreditCardType=Kartentyp
userCreditCardNumber=Kartennummer
userCreditCardExpireDate=Ablaufdatum
actionSave=Registrieren
actionDiscard=Abbrechen
linkCreateAccount=Account erstellen
headerCreateAccount=Account erstellen
creditCardYearRequired=Jahr notwendig
creditCardMonthRequired=Monat notwendig
headerOrderDetails=Details zu Bestellung
headerChangePassword=Passwort \u00e4ndern
userOldPassword=Aktuelles Passwort
userNewPassword=Neues Passwort
actionChangePassword=\u00dcbernehmen
refresh=Aktualisieren
actionOrderCancel=Stornieren
errorValidYear=kein g\u00fcltiges Jahr
actionOrderCancel=stornieren
thanksForYourOrder=Vielen Dank f\u00fcr Ihre Bestellung
statusAccepted=Akzeptiert
statusProcessing=In Verarbeitung
numberOnly=Nummer
dateOnly=Datum
stateOnly=Status
