# EADJ

./: .gitignore  Releasenotes.txt
Abgabe/EJB/: releasenotes.txt
Abgabe/JPA/: pom.xml
Abgabe/WEB/: stateDiag.vsdx  usecase.vsdx
bookstore-template/: pom.xml
bookstore-template/bookstore-ejb/: pom.xml
bookstore-template/bookstore-jpa/: pom.xml
code/: pom.xml
code/api/: pom.xml
code/api/src/main/java/ch/bedag/sa/rest/: ApiClient.java  ApiModel.java
code/api/src/main/java/org/books/api/api/: ApplicationConfig.java  BookRessource.java  CustomerResource.java  HeaderFilter.java  OrderResource.java  Registration.java
code/api/src/main/java/org/books/api/api/entities/: OrderRequest.java  Registration.java
code/api/src/main/java/org/books/api/api/validators/: CustomerValidator.java  OrderRequestValidator.java  RegistrationValidator.java  ValidatingReader.java
code/api/src/main/resources/: catalog.xsd
code/api/src/main/webapp/apidocs/: books.json  customers.json  index.html  orders.json  service.json
code/api/src/test/java/org/books/api/api/: GeneratedRestIT.java  RestIT.java
code/bookstore-app/: pom.xml
code/bookstore-ejb/: pom.xml
code/bookstore-ejb/src/main/java/org/books/ejb/: AmazonCatalogService.java  AmazonCatalogServiceLocal.java  AmazonCatalogServiceRemote.java  CatalogService.java  CatalogServiceLocal.java  CatalogServiceRemote.java  CustomerService.java  CustomerServiceLocal.java  CustomerServiceRemote.java  OrderService.java  OrderServiceLocal.java  OrderServiceRemote.java
code/bookstore-ejb/src/main/java/org/books/ejb/amazon/impl/: AwsHandlerResolver.java  LogHandler.java  SecurityHandler.java
code/bookstore-ejb/src/main/java/org/books/ejb/dto/: AddressDTO.java  BookDTO.java  CreditCardDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java
code/bookstore-ejb/src/main/java/org/books/ejb/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  InvalidPasswordException.java  JmsRuntimeException.java  OrderAlreadyShippedException.java  OrderNotFoundException.java  PaymentFailedException.java  UnknownOrderStateException.java  ValidationException.java
code/bookstore-ejb/src/main/java/org/books/ejb/impl/: AmazonCatalogServiceBean.java  AmazonThroughputBreakeBean.java  CatalogSeviceBean.java  CreditCardNumberValidator.java  CustomerServiceBean.java  MailService.java  MailServiceBean.java  OrderProcessorBean.java  OrderServiceBean.java
code/bookstore-ejb/src/main/java/org/books/ejb/interceptor/: ValidationInterceptor.java
code/bookstore-ejb/src/main/resources/: customers.xsd  orderCanceledTemplate  orderPlacedTemplate  orderShippedTemplate
code/bookstore-ejb/src/main/resources/org/books/ejb/amazon/impl/: AWSEcommerceBinding.xml
code/bookstore-ejb/src/test/java/org/books/ejb/impl/: CatalogServiceIT.java
code/bookstore-ejb/src/test/java/org/books/persistence/dao/: ModelmapperTest.java
code/bookstore-ejb/src/test/java/org/books/persistence/ejb/: AmazonCatalogIT.java  AmazonIT.java  CatalogServiceRemoteIT.java  CatalogServiceRemoteITConcurrent.java  CustomerServiceRemoteIT.java  CustomerServiceRemoteITConcurrent.java  ModelmapperTest.java  OrderServiceRemoteIT.java  OrderServiceRemoteITAmazon.java  OrderServiceRemoteITConcurrent.java  RestIT.java  Util.java  velocityTest.java
code/bookstore-persist/: pom.xml
code/bookstore-persist/src/main/java/org/books/persistence/dao/: BookDao.java  CustomerDao.java  GenericDao.java  LoginDao.java  OrderDao.java
code/bookstore-persist/src/main/java/org/books/persistence/dto/: BookInfo.java  CustomerInfo.java  OrderInfo.java
code/bookstore-persist/src/main/java/org/books/persistence/entity/: Book.java  Customer.java  IdentifiableObject.java  Login.java  Order.java  OrderItem.java
code/bookstore-persist/src/main/java/org/books/persistence/exception/: NotExistException.java
code/bookstore-persist/src/test/java/org/books/persistence/: BookDaoTest.java  CustomerDaoTest.java  LoginDaoTest.java  OrderDaoTest.java
code/bookstore-persist/src/test/java/org/books/persistence/dao/: BookDaoTest.java  CustomerDaoTest.java  OrderDaoTest.java
code/bookstore-persist/src/test/java/org/books/persistence/testdata/: AbstractTestBase.java  OrderData.java  TestDataFactory.java
code/bookstore-persist/src/test/resources/: dataset.xml  dbunit.properties
code/bookstore-web/: pom.xml
code/bookstore-web/src/main/java/org/books/web/application/: Bookstore.java  BookstoreException.java
code/bookstore-web/src/main/java/org/books/web/data/dto/: BookInfo.java  CustomerInfo.java  OrderDTO.java  OrderInfo.java  OrderItemDTO.java
code/bookstore-web/src/main/java/org/books/web/data/entity/: Address.java  Book.java  CreditCard.java  Customer.java  Order.java  OrderItem.java
code/bookstore-web/src/main/java/org/books/web/persistence/: XmlParser.java
code/bookstore-web/src/main/java/org/books/web/presentation/: CatalogBean.java  CreditCardHelper.java  CreditCardNumberConverter.java  CreditCardNumberValidator.java  CustomerAccountBean.java  LocaleHelper.java  LoginBean.java  NavigationBean.java  OrderBean.java  ShoppingBasketBean.java
code/bookstore-web/src/main/java/org/books/web/presentation/util/: EnumTranslator.java  LoginException.java  MaxOrderException.java  MessageFactory.java  ShoppingBasket.java
code/bookstore-web/src/main/resources/bundles/: texts_de.properties
code/bookstore-web/src/main/webapp/: bookDetails.xhtml  expired.xhtml  template.xhtml  userCreate.xhtml  userEditDetails.xhtml
code/bookstore-web/src/main/webapp/WEB-INF/: books.taglib.xml  faces-config.xml  web.xml
code/bookstore-web/src/main/webapp/resources/bookStore/: outputShoppingBasket.xhtml
code/rest-client-gen-plugin/: Licence.txt  README.md  pom.xml
code/rest-client-gen-plugin/src/main/java/ch/bedag/eng/various/rcg/: RestClientGeneratorMojo.java  SimpleJavaClientCodegen.java
code/rest-client-gen-plugin/src/main/resources/SimpleJava/: api.mustache  model.mustache
code_chrigu/: pom.xml
code_kotze/: faces-config.NavData  pom.xml
(+172 files in other folders)
