<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.books</groupId>
    <artifactId>bookstore-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>bookstore-parent</name>
    <developers>
        <developer>
            <id>ihades</id>
            <name>Christoph Buehlmann</name>
        </developer>
        <developer>
            <id>easy-da-man</id>
            <name>Markus Dessler</name>
        </developer>
    </developers>

    <modules>
        <module>bookstore-persist</module>
        <module>bookstore-web</module>
        <module>bookstore-ejb</module>
        <module>bookstore-app</module>
    </modules>
</project>