<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="bookstore" transaction-type="JTA">
        <jta-data-source>jdbc/bookstore</jta-data-source>
        <mapping-file>META-INF/queries.xml</mapping-file>
        <class>org.books.persistence.entity.Login</class>
        <class>org.books.persistence.entity.Customer</class>
        <class>org.books.persistence.entity.Book</class>
        <class>org.books.persistence.entity.Order</class>
        <class>org.books.persistence.entity.OrderItem</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/bookstore"/>
            <property name="javax.persistence.jdbc.user" value="app"/>
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
            <property name="javax.persistence.jdbc.password" value="app"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="eclipselink.logging.level" value="FINE"/>
        </properties>
    </persistence-unit>
</persistence>
