exceptionClassBookstoreException=Ein unerwarteter Fehler ist aufgetreten. Bitte entschuldigen Sie.
noBokFound=Kein Buch f\u00fcr die Suche {0} vorhanden.
loginFailed=Login fehlgeschlagen!
registrationFailed=Registration fehlgeschlagen!
exceptionClassMaxOrderException=Maximalwert pro Bestellung und Buch von {0} Stk. erreicht.
javax.faces.component.UIInput.REQUIRED=Wert notwendig
noOrderFound=Es gibt keine Bestellungen im angegebenen Jahr
noValidNumber=Bitte eine g\u00fcltige Jahreszahl wie '1984' eingeben
BOOK_ALREADY_EXISTS=Buch ist bereits vorhanden
BOOK_NOT_FOUND=Buch nicht gefunden
CUSTOMER_ALREADY_EXISTS=Kunde ist bereits vorhanden
CUSTOMER_NOT_FOUND=Kunde nicht gefunden
INVALID_PASSWORD=Kunde nicht gefunden
INVALID_CREDIT_CARD_NUMBER=Ung\u00fcltige Kreditkartennummer
CREDIT_CARD_EXPIRED=Kreditkarte abgelaufen
CREDIT_CARD_LIMIT_EXCEEDED=Kretitkartenlimit \u00fcberschritten
ORDER_NOT_FOUND=Bestellung nicht gefunden
ORDER_ALREADY_SHIPPED=Bestellung wurde bereits versandt
