# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

bookTitle=Title
bookAuthors=Authors
bookPublisher=Publisher
bookPublicationYear=Publication Year
bookBinding=Binding
bookNumberofPages=Number of Pages
price=Price
actionAddtoBasket=add to Basket
headerBookDetails=Details for
headerNoBookSelected=No Book selected
headerCatalogSearch=Catalogsearch
isbn=ISBN
search=Search
actionSearch=Search
actionRemoveFromBasket=remove from Basket
count=Count
headerShoppingBasket=Shopping Basket
headerEmptyShoppingBasket=Your Shopping-Basket is Empty
templateTitle = My Bookstore
linkCatalogSearch=Catalog Search
linkShoppingBasket=Shopping Basket
linkCheckOut=Check out
linkAccount=Account
actionBack=< Back
validateCountInput=Order at least 1 and maximal 100 Books
userName=Name
userEmail=E-Mail
userAddress=Address
userCreditCard=Credit Card
userPassword=Password
actionLogin=Login
headerLogin=Anmeldung
headerAccountDetails=Account
linkChange=Change
linkPasswordChange=Change Password
linkLogOut=Logout
loginWindowTitle=Login
shoppingBasketPay=Checkout
shoppingBasketOrderOverview=Your Shoppingbasket
totalPrice=Total price
loginNeeded=Login needed
orders=Orders
number=Ordernumber
date=Orderdate
amount=Amount
state=State
jear=Jear
userFirstName=First Name
userLastName=Last Name
headerAccountEditDetails=Account Details
subHeaderAddress=Address
userAddressStreet=Street
userAddressCity=City
userAddressPostalCode=Postal Code
userAddressCountry=Country
subHeaderCreditCard=Credit card
userCreditCardType=Card Type
userCreditCardNumber=Card Number
userCreditCardExpireDate=Expiration Date
actionSave=Register
actionDiscard=Cancel
linkCreateAccount=Create Account
headerCreateAccount=Create Account
creditCardYearRequired=Jear required
creditCardMonthRequired=Year required
headerOrderDetails=Details for Order Nr.
headerChangePassword=Change Password
userOldPassword=Current Password
userNewPassword=New Password
actionChangePassword=Save
refresh=Refresh
actionOrderCancel=Cancel Order
errorValidYear=no valid Year
shoppingBasketOrderOverviewConfirmation=OrderOverview
orders=Orders
number=Order number
date=Order date
amount=Betrag
state=Order state
jear=Jahr
userFirstName=Vorname
userLastName=Nachname
headerAccountEditDetails=Account Details
subHeaderAddress=Adresse
userAddressStreet=Strasse
userAddressCity=City
userAddressPostalCode=PLZ
userAddressCountry=Land
subHeaderCreditCard=Kreditkarte
userCreditCardType=Aussteller
userCreditCardNumber=Nummer
userCreditCardExpireDate=Ablaufdatum
actionSave=Speichern
actionDiscard=Abbrechen
linkCreateAccount=Account erstellen
headerCreateAccount=Account erstellen
creditCardYearRequired=Jahr notwendig
creditCardMonthRequired=Monat notwendig
headerOrderDetails=Details zu Bestellung
headerChangePassword=Passwort \u00e4ndern
userOldPassword=aktuelles Passwort
userNewPassword=neues Passwort
actionChangePassword=\u00dcbernehmen
refresh=Aktualisieren
actionOrderCancel=stornieren
thanksForYourOrder=Thanks for your order
statusAccepted=Accepted
statusProcessing=Processing
numberOnly=Number
dateOnly=Date
stateOnly=State
