Hello $order.customer.firstName $order.customer.lastName, We're writing to let you know that your order has been successfully canceled. In most cases, you pay for items when we ship them to you, so you won't be charged for items that are canceled.*
------------------------------------------------------
Order Number: $order.number
Date Ordered: $order.date

Products
------------------------------------------------------
#foreach( $orderItem in $order.items )
$orderItem.quantity x $orderItem.book.title ($orderItem.book.isbn) = CHF $orderItem.price
#end
------------------------------------------------------
Sub-Total: CHF $order.amount
Shipping (Priority) with signature: CHF 0.00
Total: CHF $order.amount

Delivery Address
------------------------------------------------------
$order.customer.firstName $order.customer.lastName
$order.address.street
$order.address.postalCode $order.address.city

Payment Method
------------------------------------------------------
$order.creditCard.type

If you need further assistance with your order, please visit Help & Customer Service.
We hope to see you again soon!
Best regards,

The Bookstore Customer Care

*In some cases (e.g., you use a gift card or your debit card is processed as a PIN-less transaction), you may see a charge for a canceled item. If you are charged for a canceled item, we will refund you within 1-2 business days.