exceptionClassBookstoreException=A unexpected Error is occurred. Kindly excuse.
noBokFound=No Book found for Search {0}.
loginFailed=MAchs mau Richtig!
registrationFailed=Fausch!
exceptionClassMaxOrderException=Maximalwert pro BEstellung und Buch von {0}stk. erreicht.
javax.faces.component.UIInput.REQUIRED=Value is required
noOrderFound=There are no orders in the specified year
noValidNumber=Please enter a valid Jear like '1984'
BOOK_ALREADY_EXISTS=Book already exists
BOOK_NOT_FOUND=Book not found
CUSTOMER_ALREADY_EXISTS=Customer already exists
CUSTOMER_NOT_FOUND=Customer not found
INVALID_PASSWORD=Customer not found
INVALID_CREDIT_CARD_NUMBER=Invalid Credit card Number
CREDIT_CARD_EXPIRED=Credid card expired
CREDIT_CARD_LIMIT_EXCEEDED=Credit card Limit Exceeded
ORDER_NOT_FOUND=Order not found
ORDER_ALREADY_SHIPPED=Order already shipped
